@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

body.fade-out {
    opacity: 0;
    transition: opacity 1s ease-in-out; 
}

h1,h2,.footer-hover {
    transition: 1s;
}

h1,h2 {
    text-align: center;
}

section {
    margin-top: 5%;
    padding: 5rem;
}

h1,h2:hover {
    background: -webkit-linear-gradient(rgb(255, 143, 242),rgb(151, 64, 126));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(255, 255, 255);  
    font-size: 55px;
    cursor: pointer;
    transition: 1s;
}

.avatar-img {
    width: 40%;
    padding: 5px;
}

.lead {
    text-align: center;
}

iframe {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 600px;
    border: 1px solid black;
}

/* CSS for the navbar */
li:hover {
    font-size: 18px;
    transition: 1s;
}

.navbar-nav .nav-link-scroll {
    position: relative;
}

.navbar-nav .nav-link-scroll.active::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
}

/* CSS for the button */
.btn-pink {
    background: -webkit-linear-gradient(rgb(255, 143, 242),rgb(151, 64, 126));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffff;
    border: solid #000 1px;
    margin: 8px;
    transition: 2s;
    text-align: center;
    width: 220px;
    height: auto;
}

.btn-pink:hover {
    transition: all 1s ease;
    font-size: 20.30px;
    background: -webkit-linear-gradient(rgb(0, 0, 0),rgb(73, 73, 73));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    text-align: center;
}

/* CSS for the images */    
.skill {
    margin: auto;
    padding: 10px;
    min-width: 20%;
}

.skill-image {
    max-width: 100%;
    height: auto;
    transition: 1s;
}

.skill-image:hover {
    max-width: 95%;
    height: auto;
    cursor: pointer;
    border-radius: 5%;
    box-shadow: -0px 5px 15px #656565;    
    transition: 1s;
}   

/* CSS for the skills overlay */
.skill-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
  
.skill-overlay-content {
    text-align: center;
    color: #fff;
}
  
.skill-overlay img {
    max-width: 40%;
    max-height: 40%;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* CSS for the form */
form {
    display: flex;
    flex-direction: column;
    inset: 0;
    gap: 10px;
    margin: auto;
    font-size: 20px;
    max-width: 70%;
}

/* CSS for the footer */
.footer-align {
    display: flex;
    flex-direction: row;
    text-align: start;
}

.footer-hover:hover {
    background: -webkit-linear-gradient(rgb(255, 143, 242),rgb(151, 64, 126));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(255, 255, 255);  
    font-size: 22px;
    cursor: pointer;
    transition: 1s;
} 

/* CSS for design responsive */
@media screen and (max-width: 500px) {
    .navbar-brand {
        display: none;
    }

    .div-home {
        text-align: center;
        padding: 10px;
        width: 100%;
        height: 80%;
    }

    .nav-link-scroll {
        max-width: 18%;
    }

    .avatar-img {
        width: 100%;
    }

    .home-align-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #textHome {
        display: none;
        content: '';
    }

    .skill {
        margin: auto;
        padding: 10px;
    }

    form {
        min-width: 100%;
    }

    .footer-align {
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;       
    }

    .footer-hover {
        margin: auto;
    }
}

@media (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
    
    .carousel-inner iframe {
        width: 100%; 
        height: 600px; 
    }
    
    .carousel-caption {
        display: none;
    }

    .btn-pink {
        display: flex;
        flex-direction: row;
        font-size: large;
        text-align: center;
    }
    
    .btn-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .avatar-img {
        width: 100%;
    }    
}

@media screen and (max-width: 992.51px) {
    .navbar-brand {
        display: none;
    }

    iframe {
        margin-top: 110px;
    }
    
    .btn-pink {
        width: 210px;
    }
}