{
    "name": "Daridjcm | Desarrollo Web - Front End",
    "short_name": "Portfolio",
    "author": "Daridjcm",
    "description": "Dariana's personal portfolio for web development. In order to demonstrate experience in this field.",
    "icons": [
        {
            "src": "/assets/icon/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "version": "0.1",
    "theme_color": "#ffffff",
    "background_color": "#E9ECEF80",
    "display": "standalone"
}